{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to SAM CLI",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9999,
      "localRoot": "${workspaceRoot}/api",
      "remoteRoot": "/var/task",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "smartStep": true
    }
  ]
}
